<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_page"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/back_but"
            android:text=" "
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/buttonBack"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_top"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="26dp"
                android:paddingBottom="28dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_weight="0.5"
            android:id="@+id/textView1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <EditText
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#3B2314"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/str_need"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editText2"
                android:singleLine="true"
                android:layout_weight="4"
                android:textColorHint="#3B2314"
                android:textColor="#000000"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/str_not_need"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/but_search"
                    android:text=""
                    android:id="@+id/button8" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView3"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editText3"
                android:singleLine="true"
                android:textColor="#000000"
                android:layout_weight="4"
                android:textColorHint="#3B2314"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/str_need_good"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/but_search"
                    android:text=""
                    android:id="@+id/button9" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/str_share"
            android:id="@+id/textView4"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fb_but"
                android:text=" "
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/button1"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tw_but"
                android:text=" "
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/button2" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
</LinearLayout>